###############################################################################
# Generic settings
###############################################################################
PORT=3000

###############################################################################
# Configuration for the served files
###############################################################################

ROOT_FOLDER=./www/

# Default
DEFAULT=index.html
